{
    "name": "reymon/logger",
    "description": "Non-blocking logging for PHP based on Amp & PSR-3",
    "keywords": [
        "amphp log",
        "async",
        "logger",
        "log",
        "logging",
        "psr-3"
    ],
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Mahdi",
            "email": "mahdi.talaee1379@gmail.com"
        },
        {
            "name": "AmirHossein Jafari",
            "email": "amirhosseinjafari8228@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Reymon\\Logger\\": "./src"
        }
    },
    "require": {
        "php-64bit"       : ">=8.2.17",
        "ext-mbstring"    : "*",
        "psr/log"         : "^3",
        "amphp/file"      : "^3.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "amphp/php-cs-fixer-config": "^2.0"
    },
    "scripts": {
        "build": [
            "@cs-fix"
        ],
        "cs-fix": "php -d pcre.jit=0 vendor/bin/php-cs-fixer --config=.php-cs-fixer.dist.php fix -v"
    }
}